# RickyMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midhun/rickymortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midhun/rickymortyapp/adapter/: CharacterAdapter.kt
app/src/main/java/com/midhun/rickymortyapp/models/: CharacterDetails.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/midhun/rickymortyapp/repository/: LocalApi.kt  RemoteApi.kt  Repository.kt
app/src/main/java/com/midhun/rickymortyapp/repository/room/: FavCharactersTable.kt  FavDatabase.kt
app/src/main/java/com/midhun/rickymortyapp/ui/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/midhun/rickymortyapp/utils/: Constants.kt  NetworkStates.kt  NetworkUtils.kt
app/src/main/java/com/midhun/rickymortyapp/viewmodels/: CharacterViewModel.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  single_character_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/midhun/rickymortyapp/: ExampleUnitTest.kt  HelperTest.kt
app/src/test/java/com/midhun/rickymortyapp/adapter/: CharacterAdapterTest.kt
app/src/test/java/com/midhun/rickymortyapp/models/: CharacterDetailsTest.kt  CharacterResponseTest.kt  InfoTest.kt  LocationTest.kt  OriginTest.kt
app/src/test/java/com/midhun/rickymortyapp/repository/: RepositoryTest.kt
app/src/test/java/com/midhun/rickymortyapp/repository/room/: FavDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
